# CLIENT
CLIENT_URL=0.0.0.0
CLIENT_PORT=3000

# API
API_URL=0.0.0.0
PORT=8888

# MONGO_DATABASE
DB_HOST=
DB_USER=
DB_PWD=

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=
CREDENTIALS=

# JWT
JWT_ACCES_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=