PORT=7777
HOST=0.0.0.0
POSTGRESQL_URL=[YOUR POSTGRESQL_URL FROM elephantsql]
CLOUDINARY_NAME=[FROM CLOUDINARY]
CLOUDINARY_API_KEY=[FROM CLOUDINARY]
CLOUDINARY_API_SECRET=[FROM CLOUDINARY]
ESLINT_CONFIG_PRETTIER_NO_DEPRECATED=true
