# CLIENT
CLIENT_URL=
CLIENT_PORT=

# API
API_URL=
PORT=

# MONGO_DATABASE
DB_HOST=
DB_USER=
DB_PWD=

# LOG
LOG_FORMAT=
LOG_DIR=

# CORS
ORIGIN=
CREDENTIALS=

# JWT
JWT_ACCES_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=iteam-cloud
CLOUDINARY_API_KEY=239595927266579
CLOUDINARY_API_SECRET=jiJ0raiI44t9mbdaPVJHwZuzN04

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=